Document Title: FEES STRUCTURE 2025 INTAKE.ocr
Page 1
UGANDA CHRISTIAN UNIVERSITY
Bg UGANDA CHRISTIAN 06 JAN 2025 8
2 UB
=
Salz UNIVERSITY Deputy Vice Chancellor
~ ae =A Centre of Excellence in the Heart of Africa (Finance and Administration)
FEES STRUCTURE - 2025 INTAKE
a
Eh yg (UGX) (UGX)
BISHOP TUCKER SCHOOL OF DIVINITY AND THEOLOGY
Master of Theological Studies 2,545,000 3,817,500
Master of Arts in Theology 2,545,000 3,817,500
Master of Divinity 1,904,000 2,856,000
PhD in Theology 5,696,000 8,544,000
Doctor of Ministry 3,844,500 5,766,750
Bachelor of Divinity 1,818,000 2,727,000
SCHOOL OF EDUCATION
PGD Education 2,546,500 3,819,750
PGD Higher Education 2,546,500 3,819,750
PGD Internationalisation of Education 2,546,500 3,819,750
Master of Education Administration and Management 2,546,500 3,819,750
MA Literature 2,546,500 3,819,750
Master of Library and Information Science 2,546,500 3,819,750
Master of Education in Curriculum Studies 2,546,500 3,819,750
Master of Educational Psychology 2,546,500 3,819,750
Master of Higher Education Pedagogy and Leadership 2,546,500 3,819,750
PhD in Literature 5,696,000 8,544,000
PhD in Education (Administration and Management) 5,696,000 8,544,000
Higher Education Certificate (Arts) 1,050,000 1,575,000
Higher Education Certificate (Sciences) 1,270,000 1,905,000
Higher Education Certificate (Blended) 1,000,000 0
Bachelor of Science in Education 1,818,000 2,727,000
Bachelor of Education (Recess) (Upgrading teachers) 1,000,000 0
BA Education 1,818,000 2,727,000
FACULTY OF PUBLIC HEALTH, NURSING & MIDWIFERY
Master of Public Health Leadership 2,586,500 3,879,750
Master of Nursing Science 2,586,500 3,879,750
Master of Public Health 2,586,500 3,879,750
Bachelor of Public Health 2,304,000 3,456,000
Bachelor of Nursing Science (For A’ level Applicants) 2,304,000 3,456,000
Bachelor of Nursing Science (Diploma entry) 2,304,000 3,456,000
SCHOOL OF JOURNALISM, MEDIA AND COMMUNICATION
MA Journalism and Strategic Communication 2,545,000 3,817,500
Master of Arts in Strategic Communication 2,545,000 3,817,500
PhD in Journalism, Media and Communication 5,696,000 8,544,000
BA Journalism and Communication 2304000 3456000
FACULTY OF AGRICULTURAL SCIENCES
Master of Science in Agriculture (Rural Dev’t| Crop Sc. | Soil Sc.) 2,545,000 3,817,500
Master of Science in Agricultural Economics 2,545,000 3,817,500

Page 2
Master of Science in Agribusiness Management and Entrepreneurship] == 2,545,000 3,817,500
Master of Science in Human Nutrition 2,545,000 3,817,500
PhD in Agricultural Systems and Value Chain Mgt 5,696,000 8,544,000
Bachelor of Science in Agricultural Science and Entrepreneurship 2,425,000 3,637,500
Bachelor of Science in Human Nutrition and Clinical Dietetics 2,425,000 3,637,500
Bachelor of Science in Food Science and Technology 2,425,000 3,637,500
FACULTY OF ENGINEERING DESIGN & TECHNOLOGY
PGD Water and Sanitation 2,545,000 3,817,500
Master of Science in Water and Sanitation 2,545,000 3,817,500
Master of Science in Computer Science 2,545,000 3,817,500
Master of Information Technology 2,545,000 3,817,500
Master of Science in Data Science and Analytics 2,545,000 3,817,500
Master of Science in Environmental Science & Mat 2,545,000 3,817,500
Diploma in Information Technology 700,000 1,050,000
Diploma in Visual Art and Design 700,000 1,050,000
Bachelor of Visual Art and Design 1,941,000 2,911,500
Bachelor of Science in Data Science and Analytics 2,425,000 3,637,500
Bachelor of Science in Computer Science 2,425,000 3,637,500
Bachelor of Art in Graphic Design and Animation 2,425,000 3,637,500
Bachelor of Science in Information Technology 2,425,000 3,637,500
Bachelor of Science in Civil and Environmental Engineering 2,425,000 3,637,500
Bachelor of Electronics and Communication Science 2,425,000 3,637,500
SCHOOL OF SOCIAL SCIENCES
PGD Public Administration 2,546,000 3,819,000
PGD Development Monitoring and Evaluation 2,546,000 3,819,000
Master of Social Work 2,545,000 3,817,500
Master of Counseling Psychology 2,209,000 3,313,500
Master of Governance and International Relations 2,546,000 3,819,000
Master of Public Administration and Management 2,546,000 3,819,000
Master of Research and Public Policy 2,545,000 3,817,500
Master of Development Monitoring and Evaluation 2,546,000 3,819,000
Master of Arts in African Studies 2,545,000 3,817,500
PhD in Development Studies 5,696,000 8,544,000
Diploma in Social Work and Social Administration 700,000 1,050,000
Bachelor of Public Administration and Management 1,818,000 2,727,000
Bachelor of Governance and International Relations 1,818,000 2,727,000
Bachelor of Human Rights, Peace and Humanitarian Interventions 1,818,000 2,727,000
Bachelor of Social Work and Social Administration 1,818,000 2,727,000
SCHOOL OF DENTISTRY
Bachelor of Dental Surgery 5,000,000 7,500,000
SCHOOL OF MEDICINE
Bachelor of Medicine and Bachelor of Surgery 5,000,000 7,500,000
SCHOOL OF BUSINESS
PGD Human Resource Management 2,584,000 3,876,000
PGD Sustainable Business and Renewable Energy 2,584,000 3,876,000
Master of Human Resource Management 2,584,000 3,876,000
Master of Business Administration 2,584,000 3,876,000
Master of Arts in Organizational Leadership and Management 1,764,000 2,646,000
Master of Science in Procurement and Supply Chain Management 2,584,000 3,876,000
PhD in Business Administration 5,696,000 8,544,000

UGANDA CHRISTIAN UNIVERSITY

06 JAN 2025 = EZ

AS

Deputy vice Chancellor

Page 3
Diploma in Business Administration 700,000 1,050,000
Bachelor of Business Administration 1,818,000 2,727,000
Bachelor of Procurement and Logistics Management 1,818,000 2,727,000
Bachelor of Human Resource Management 1,818,000 2,727,000
Bachelor of Science in Accounting and Finance 1,818,000 2,727,000
Bachelor of Science in Economics and Statistics 1,818,000 2,727,000
Bachelor of Tourism & Hospitality Management 1,818,000 2,727,000
SCHOOL OF LAW
Master of Laws in International Business Law 4,623,000 6,934,500
Master of Laws in International Energy Law and Policy 5,100,000 7,650,000
Master of Laws Oil & Gas 5,100,000 7,650,000
Diploma in Law 600,000 900,000
Bachelor of Laws 2,325,000 3,487,500
BREAKDOWN OF OTHER/FUNCTIONAL FEES PER SEMESTER (UGX)
FEES DESCRIPTION PST te NS POSTGRADUATE
ee ee eee eee
Registration Fee 53,000 35,000
Development Fee 500,000 333,000
Medical Fee 70,000 :
Student Activity Fee 90,000 66,000
Computer Fee 100,000 67,000
Examination Fee 80,000 53,000
Book fee/ IMAT 90,000 64,000
(ED i ET)
Development Fee 210,000
Medical Fee 70,000
IMAT Fee 100,000
Computer Fee 90,000
Examination Fee 80,000
i
HALLS OF RESIDENCE PER SEMESTER (UGX)
(SN CT
Executive Room 1,500,000 1,800,000
Double Room (Large) 1,700,000
Double Room (Normal) 850,000 1,000,000
Ordinary 650,000 850,000
National Council for Highier Education Fee (per year) 20,000
Church Fee (per year) 5,000
All courses with 150,000
pre-entry exams. E.g: LLB, MBChB, BDS, MBA, MDIV
All other Courses 100,000
NOTE: Higher Education Certificate (Blended) and Bachelor oF Education (Blended) do not pay Other/Functional Fees

UGANDA CHRISTIAN UNIVERSITY

0.6 JAN 2025 *

AS?

Deputy Vice Chancellor
[Finance and Administration)

Page 4
UGANDA SHILLINGS (UGX) ACCOUNTS DOLLAR (USD)ACCOUNTS
STANBIC BANK UGANDA STANBIC BANK UGANDA
SWIFT CODE: SBICUGKX SWIFT CODE: SBICUGKX
TITLE: UGANDA CHRISTIAN UNIVERSITY TITLE: UGANDA CHRISTIAN UNIVERSITY,
ACCOUNT NUMBER: 9030005917610 (UGX) ACCOUNT NUMBER: 9030008067111 (USD)
BRANCH: MUKONO BRANCH: MUKONO.
CENTENARY BANK UGANDA
SWIFT CODE: CERBUGKA
TITLE: UGANDA CHRISTIAN UNIVERSITY,
ACCOUNT NUMBER: 4210600136 (UGX)
BRANCH: MUKONO
KCB UGANDA
SWIFT CODE: KCBLUGKA
TITLE: UGANDA CHRISTIAN UNIVERSITY
ACCOUNT NUMBER: 2201256357 (UGX)
BRANCH: MUKONO
PAYMENTS CAN EQUALLY BE MADE VIA SCHOOL PAY.
UGANDA CHRISTIAN UNIVERSITY
Deputy Vice Chancellor
(Finance and Administration)