Document Title: under grad student hand book
UNDERGRADUATE 
 
ACADEMIC REGULATIONS
Document Title: under grad student hand book
Table of Contents 
 
1. APPLICATION............................................................................................................... .............................. 4 
2. ADMISSIONS.... ............................................................................................................................. ............. 4 
2.1.1 Direct Entry ........................................................................................................................................................... 4 
2.1.2 The Mature Age/Special Entry .............................................................................................................................. 4 
2.1.3 The Diploma Holders Entry ................................................................................................................................... 5 
2.1.4 International Students .......................................................................................................................................... 5 
2.2 Admission Process .............................................................................................................................................. 5 
2.3 Confirmation of Vacancies .................................................................................................................................. 5 
3. REGISTRATION.............................................................................................................. .............................  7 
3.1 How the Registration Policy Works ..................................................................................................................... 7 
3.1.1 Reporting Day ....................................................................................................................................................... 7 
3.1.3 Registration Deadline Day: ................................................................................................................................... 7 
3.1.4 Mid-Term Deadline Day ........................................................................................................................................ 7 
3.1.5 Withdrawal Day .................................................................................................................................................... 8 
3.2 More Information on registration ....................................................................................................................... 8 
3.2.1 Registering for more than on one programme ............................................................................................ 8 
3.2.2 Final examinations ................................................................................................................................................ 8 
3.2.3 Refunds ................................................................................................................................................................. 8 
3.2.4 Residence Hall Policy ............................................................................................................................................ 8 
3.2.5 Banking ................................................................................................................................................................. 8 
3.2.5 Scholarship Credit ................................................................................................................................................. 9 
3.2.6 Use of University facilities ................................................................................................ .................................... 9 
4. STUDY REQUIREMENTS ..................................................... ......................................................................  10 
4.1 COURSE LOAD................................................................................................................................................... 10 
4.2 Auditing of Courses .......................................................................................................................................... 10 
4.3 Adding or Dropping of Courses ......................................................................................................................... 10 
4.4 Student Assessment ......................................................................................................................................... 10 
4.4.1 Continuous Assessment ................................................................................................................................... ... 10 
4.4.2 University Examinations ..................................................................................................................................... 11 
4.5 Class Attendance Policy ..................................................................................................... ............................... 11 
4.6 Class Attendance .............................................................................................................................................. 11 
4.7 General Studies – “Foundation Studies” ........................................................................................................... 11 
4.8 Mentoring Partnerships for Students ......................................................................................... ....................... 12
Document Title: under grad student hand book
4.9 Internships and Practical Experience .................................... .............................................................................  12 
4.10 Certificate of Due Performance ......................................................................................... .............................. 12 
 
5. PROMOTION, FAILURE AND DISCONTINUATION...................................................................................... 12 
5.1 Grading System ................................................................................................................................................ 12 
5.2.2 Probation cases .................................................................................................................................................. 12 
5.2.3 Problem cases ................................ .....................................................................................................................  13 
5.3 Promotion ........................................................................................................................................................ 13 
5.4 Discontinuation ................................................................................................................................................ 13 
5.5 Retakes ............................................................................................................................................................ 13 
5.6 Repetition ........................................................................................................................................................ 14 
6. POLICY ON DISSERTATION ................................................................................................... .................... 15 
7. STUDENTS’ EXAMINATION REGULATIONS............................... .................................................................  16 
7.1 Students’ Registration for the Examination .................................................................................. ..................... 16 
7.2 Conduct of Examinations ................................................................................................................................ .. 16 
7.2.1 Sitting Arrangements ................................................................................................. ......................................... 16 
7.2.2 Instructions to Candidates .................................................................................................. ................................ 16 
7.3 Aegrotat .......................................................................................................................................................... . 19 
7.4 Re-Marking of Examinations .............................................................................................. ............................... 20 
8. GRADUATION REQUIREMENTS .................................................................................................. .............. 21
Document Title: under grad student hand book
1. APPLICATION 
 
UCU offers a number of degree and diploma programmes which are designed to develop a cadre of 
professionals with integrity, power of critical enquiry, logical thought and independent judgment 
with a Christian perspective. The programs are offered in three intakes of September, January and 
May Semesters. 
 
 
Application is made through filling an application form obtained at a non -refundable application 
fee from the Deputy Vice -Chancellor for Academic Affairs’ office or Bishop Barham University 
College, Kabale and the Study Centres of Mbale and Arua and from the Dioce san Education offices 
of the Diocese of Busoga, Soroti and South  Rwenzori. You may also apply online from the university 
website at www.ucu.ac.ug and payment for the form made on submission. 
 
Application forms are property of Uganda Christian University. U nder no circumstances will they be 
returned or forwarded to other institutions of learning. 
 
The application form must be fully filled and the relevant academic documents attached. 
 
The application form must be submitted to the admissions office of the uni versity according to the 
set published deadline dates.    
 
2. ADMISSIONS 
 
There are three ways of joining the University.  
i. Direct Entry  
ii. Mature Age/Special Entry  
iii. Diploma Holders Entry 
 
2.1.1 Direct Entry 
 
A candidate shall be deemed eligible for consideration for admission to a first-degree program of 
the University if the candidate has obtained: 
 
i. The Uganda Certificate of Education (‘O’ level) or an equivalent qualification; 
ii. At least two advanced level passes in approved subjects at the same sitting of the Uganda 
Advanced Certificate of Examination (‘A’ level) or equivalent. 
iii. Higher Education Certificate in the relevant discipline  
 
2.1.2 The Mature Age/Special Entry 
 
Candidates for the Mature Age/Special Entry Scheme must be Ugandan nationals of at least 22 
years and have had formal education. Those who are successful, in both the written and the oral 
examination are then considered for admission.
Document Title: under grad student hand book
2.1.3 The Diploma Holders Entry 
 
Candidates must be holders of a relevant diploma, in the desired field of study, from a recognized 
institution of higher learning. 
 
2.1.4 International Students 
 
International applicants should have qualifications that are recognized for university entry in their 
respective countries. 
 
If transcripts are not in English, they must be translated, signed and certified as true copies by the 
academic authorities of the institution of origin. 
 
 
All prospective international students whose national language is not English must submit evidence 
of proficiency in the English language, or enroll in a supplementary year program. 
 
All prospective international students who follow the 8.4.4 system of education will enroll in a 
supplementary year program. 
 
2.2 Admission Process 
 
Students will be selected on a comprehensive evaluation i.e. Academic performance, character, 
faith, experience, sports etc.  
Individual applicant’s file is reviewed for completeness: 
 
i. Short listed applicants are forwarded to the University admissions Board. Each program is 
given appropriate weight to the factors pertinent to its nature.  
ii. The University Admissions board grants or denies admission and forwards decision to the 
Deputy Vice-Chancellor Academic Affairs office. 
iii. Short listed applicants may be invited for an interview as determined by the faculty. 
 
iv. Short listed applicants may be given an entry level test in oral or written form. 
 
 
 
2.3 Confirmation of Vacancies 
 
The selection for admission is provisional. It is subject to confirmation with payment of a non -
refundable tuition fee deposited to the University Bank Ac count or paid at the University Cash 
Office and presenting a copy of the receipt with the confirmation slip to the academic office, by 
the set deadlines. The receipt may also be submitted online.   
 
 
Vacancies for selected applicants including confirmed ones are not ordinarily reserved beyond the 
registration period.
Document Title: under grad student hand book
All correspondence pertaining to admission should be sent to: 
 
Admissions office, 
 
Uganda Christian University, 
 
P.O.BOX 4 Mukono, Uganda 
 
Email: admissions@ucu.ac.ug 
 
 
3. REGISTRATION 
 
Students of Uganda Christian University are expected to register during the first two weeks of class 
in accordance with the registration policy. There are important dates that guide the registration 
and students should note them carefully. These dates are spelled out in the University Calendar of 
Events. Registration can be done online or in the Academic Office.   
 
3.1 How the Registration Policy Works 
 
 
3.1.1 Reporting Day 
 
Reporting day is the Day when the University  opens its residence and dining halls to the students 
and it is when the students are expected to report and register either physically or online. 
 
3.1.2 PROMPT DAY 
 
Prompt Day is the last day when the student pays all the fees (Prompt payment) or pays Hal f 
Tuition and half of other fees (Half Prompt payment) and registers. 
 
PROMPT PAYMENT: Prompt payment is the payment of all Tuition and other fees. Prompt payment  
EXEMPTS the student from payment of the Registration fee. 
 
HALF PROMPT PAYMENT: Half Prompt P ayment is the payment of Half Tuition and Half of other  
fees including boarding fees. Half Prompt Payment EXEMPTS the student from payment of half of 
the Registration fee. 
 
3.1.3 Registration Deadline Day: 
 
Registration deadline day is the last day when st udents must have paid at least 45% of all fees dues 
and registered fully for the semester. Failure to register will automatically make the student 
forfeit his or her place. NO EXCEPTIONS WILL BE ALLOWED. After the first two weeks, no student 
may register a nd non-registered students will not be allowed to access classes or other U niversity 
facilities including eLearning services.
Document Title: under grad student hand book
3.1.4 Mid-Term Deadline Day 
 
Mid-Term Deadline Day is the day when 75% of  fees owed to the University for the Semester at 
hand must be paid.  
 
3.1.5 Full Fees  Deadline Day 
 
Full Fees Deadline Day is the last day when all fees owed to the University for the Semester at hand 
must be paid. All registered students must pay the balance of semester fees, by this deadline. 
After this deadline passes, students shall be allowed two further weeks to make complete payment 
including a late penalty. After the twelfth week, any student who fails to pay full fees for the 
semester shall be de -registered and
Document Title: under grad student hand book
3.1.6 Withdrawal Day 
 
Withdrawal Day is the last day when the student may withdraw from the University with permission 
from Deputy Vice Chancellor (Academic Affairs). Students who officially withdraw at the DVC (AA)’s 
Office during the first seven weeks will be charged on a pro rata weekly basi s. However, unlike 
tuition, students must pay the other fees for the entire semester whether or not the student 
finishes the semester. If they have a negative balance on their account, they will be debited and 
required to pay the balance before registering  for another semester. If  they have a positive 
balance, they will be credited for the balance. This applies to face to face and online programmes.   
 
3.2 MORE INFORMATION ON REGISTRATION 
 
 
3.2.1 Registering for more than one programme 
 
Students must not re gister to study at Uganda Christian University for more than one programme 
during the same period of study. If found, a student will be de -registered from his/her studies at 
Uganda Christian University. This applies to face to face and online programmes.   
 
3.2.2 Final examinations 
 
Registered students shall be qualified to sit examinations, so long as they have fulfilled the prior 
academic requirements of the particular course. 
 
3.2.3 Refunds 
 
Any monies deposited into University accounts, whether before o r after the deadline, will not be 
refunded and will be considered payments toward student debt balances or credits toward future 
fees, unless the student is clearing his or her final account at Graduation, or leaving the University 
for good. 
 
 
3.2.4 Residence Hall Policy 
 
Students who are on face to face or blended learning programmes, shall be expected to live in 
University halls of Residence for at least their first two semesters of study in order to orient them 
to the life of the University. Theology stu dents who are ordained or seeking ordination will be 
expected to be resident in the University Halls of Residence for their entire course of study.
Document Title: under grad student hand book
3.2.5 Banking 
Students will pay all monies into University bank accounts. Students may bank ahead of 
registration. The University Finance office will receive bank slips in advance of the Prompt Day  
If the student fails to register, these monies will be returned in full when claimed, before the 
opening of the semester or on a pro -rata weekly basis when claim ed after the first day of the 
opening of the semester. 
 
3.2.5 Scholarship Credit 
 
At registration, students must list all scholarships (bursaries) received or expected. Official 
scholarships – including official support from a diocese – will qualify studen ts for prompt payment 
discounts even if the scholarships arrive after the prompt day. 
 
3.2.6 Use of University facilities 
 
It is an academic offence fo r non -registered students to access  University services, including, 
attendance of lectures  (online or fac e to face) , use of the library, dining facilities, and taking 
examinations or other assessments. 
 
Students are responsible for seeing that they complete their registration process for each 
semester, failure to which the student will receive no credit hours for the semester. 
3.2.7    University Laptop policy  
All students are required to own a laptop and below are the proposed specifications:  
At least 14”screen, QWERTY keyboard, core 13 processor, 4 GB RAM, 500GB HD, Dual OS , guidance 
on these specifications may change from time to time and students will be advised.   
 
 
4. STUDY REQUIREMENTS 
 
 
4.1 COURSE LOAD 
 
The standard course load for a full-time undergraduate is five to six courses per semester for all 
programmes including those conducted online.    
 
4.2 AUDITING OF COURSES
Document Title: under grad student hand book
A student may, in addition to his or her normal course load, register to audit courses up to a 
maximum of three hours per week. Permission to audit courses should be sought from the Head of 
Department and will be subject to approval by the relevant Dean(s) of Faculty. 
 
 
4.3 ADDING OR DROPPING OF COURSES 
 
Full-time and part-time registered students of Uganda Christian University may, in addition to their 
normal load, may add retake courses as long as they do not exceed 21 credit units per semester or 
drop any courses as long as the credit units are not less than 15 per semester. The last day to add 
or drop a course is the last Friday of the second week of a semester. Permission to add or drop 
courses should be sought from the relevant H ead of Department and will be subject to approval by 
the Dean(s) of Faculty. 
 
 
Students who transfer credits from diploma to degree programmes i.e. DSWSA to SWSA should not 
redo identical courses at degree level if they were offered at diploma level. An al ternative course 
should be supplied by the faculty. 
 
 
4.4 STUDENT ASSESSMENT 
 
Evaluation of a student’s academic performance shall be based on continuous assessment and 
examinations. 
 
4.4.1 Continuous Assessment 
 
The Head of Department shall supervise cont inuous assessment and a student is required to submit 
work for continuous assessment by the due date. Continuous assessment, which shall consist of 
“two or more Assessments” per semester, shall ordinarily contribute 50% of the marks  in each 
University Examination or as otherwise stipulated in the programme curriculum. 
 
 
Mid-semester feedback to students is necessary to help students and lecturers identify and improve 
where there are gaps. 
 
4.4.2 University Examinations 
 
May be administered in a variety of w ays that may i nclude but are not limited to the following: 
face to face , oral,  online, take home , practical projects etc.   Examinations are formal and
Document Title: under grad student hand book
externally moderated, with final approval by the University Senate. The examinations shall 
ordinarily contribute 50% of  the marks in each course  or as stipulated in the programme 
curriculum. 
 
Exams should emphasize analysis rather than repeating memorized information.  
 
4.5 CLASS ATTENDANCE POLICY 
 
i. Students should leave the Lecture Room /space if after 15 min utes the Lecturer has not 
shown up. The Head of Department/Faculty Dean should be immediately notified by the 
Class/Guild representative that the lecture has not taken place. 
 
ii. A student who reports fifteen minutes late for the Lecture shall not be allowed into the 
Lecture. 
 
iii. A Lecturer may cancel the lecture if after 15 minutes less than 25% of the class is present. 
 
iv. All mobile phones must be switched off during face to face lectures. A student who leaves a 
face to face lecture to answer a phone call shall not be permitted to return to the Lecture. 
 
 
4.6 CLASS ATTENDANCE 
 
A student is expected to attend all classes; these may be face to face or online sessions.   A 
student who misses more than 25% of class sessions may not be allowed to sit for examination(s). 
 
 
4.7 GENERAL STUDIES – “FOUNDATION STUDIES” 
 
i. The current array of courses (Old Testament, New Testament, World Views, Ethics, Health and 
 
ii. Wholeness, Mathematics, Writing and Study Skills, and Basic Computing) shall continue as the 
norm. This represents a maximum of 24 credits. 
 
iii. Variations on the norm shall be allowed in the following ways:  
a) Students may, on a case by case basis, apply to “test out” of skill -based courses: Elements 
of Mathematics, Basic Computing, and Writing and Study Skills. If they test out, they may be 
required to take a more advanced course or to replace with another elective. 
b) Students may take some foundation courses online before or during their course of study, or 
 
during semesters off. 
 
Faculties need to reinforce learning gained in the Foundation courses.
Document Title: under grad student hand book
4.8 MENTORING PARTNERSHIPS FOR STUDENTS 
 
i. Mentoring and mutual/peer critique provide enhanced learning for students.  
ii. Options:  
(a) mentors are assigned to all students,  
(b) mentors are assigned for difficult/targeted subject areas, and  
(c) mentors are assigned to a targeted group of students (e.g., eager learners, or those who 
are struggling). 
 
4.9 INTERNSHIPS AND PRACTICAL EXPERIENCE 
 
i. Practice in real world settings is fundamental to the education process.  
ii. Realistic objectives and meaningful processes for both  
Supervision and reflection on the experience are required for practical experience to be 
useful.  
iii. Practicals need to be measured in credits. 
 
 
 
4.10 CERTIFICATE OF DUE PERFORMANCE 
 
Faculty Deans and Heads of department will recommend to DVC Academic Affairs students who do 
not merit Certificate of Due Performance by Friday of the twelfth week of the Semester. This 
applies to all programmes including those conducted online.    
i. Students denied Certificate of due Performance s hall not sit University Examination and will 
be notified and a report made to Senate by the DVC Academic Affairs. 
 
ii. A student who scores below 35% in overall coursework assessment shall be denied the 
Certificate of Due Performance (see passing a Course belo w). This means that that student will 
not be allowed to take examinations. 
 
 
5. PROMOTION, FAILURE AND DISCONTINUATION 
 
 
5.1 GRADING SYSTEM 
 
Each course shall be graded out of a maximum of 100 marks and assigned appropriate letter grades 
and grade points as follows: 
 
5.2.2 Probation cases 
 
A student who fails at least two courses in a semester shall be put on probation for at least two 
semesters pending successful completion of the failed courses.
Document Title: under grad student hand book
5.2.3 Problem cases 
 
A student who fails/misses more than two courses in a semester shall be deemed a problem case. 
 
5.3 PROMOTION 
 
A student is promoted if he/she has passed all semester examinations on normal progress or if 
he/she has passed as a probation case. 
 
5.4 DISCONTINUATION 
 
A student shall normally be required to discontinue his or her studies if: 
 
i. He or she fails the University examination(s) after the third attempt (a failed course can 
only be retaken twice. 
 
 
ii. He or she serves more than two years from the expected year of completion. 
 
 
iii. He or she fails at least half of the courses of a semester, and the faculty deems them unable 
to proceed. 
 
iv. He or she fails to attain a minimum of 2.0 GPA in at least three (3) semesters. 
 
 
v. He or she keeps on probation for the same course for more than two semesters. 
 
5.5 RETAKES 
 
i. The transcript will be a chronological record of when the student took the course, the 
course description and the Grade Point.   A student who fails a course does not therefore, 
earn a credit for that course but his total credit hours include those of the failed course. 
 
ii. Students who retake courses outside their semester schedules shall pay for the courses 
they retake. A student who fails not more than 2 non -core courses shall graduate provided 
that the student scores at least 40% in the failed courses. 
 
iii. A candidate who, having failed not more than two courses shall be permitted to retake 
examination in the failed courses when the courses are offered and examined. The 
candidates will retake the courses and re-write the course work. 
 
iv. A student retaking courses can be allowed a maximum of seven course units in a given 
semester.
Document Title: under grad student hand book
v. A candidate who fails the examination in more than three courses may be permitted to 
retake examinations in the failed courses provided that (1) there is reason to think that 
he/she can improve, and (2) that he/she does not proceed to the courses of the following 
semester.  
vi. The candidate will retake the courses and rewrite the course work. 
 
vii. To pass a retake examination a candidate must obtain at least 50% or 2.0 grade point of 
the marks in each subject. Retake courses will be assessed out of 100%, and shall be 
reflected on the Academic Transcript. 
 
 
5.6 REPETITION 
 
A candidate who is not a repeater may be permitted to repeat the studies for a semester only if 
there are special so cial and/or medical circumstances submitted to the dean of the faculty, 
normally prior to the meeting of the board of examiners, so as to convince the faculty board that 
the candidate is likely to do well if this concession is granted.
Document Title: under grad student hand book
6. POLICY ON RESEARCH PROJECTS  
 
If a candidate is required to submit a  research project , that person must do a research project in 
the major area of study that has been endorsed by the department and approved by the relevant 
Faculty Board in the case of higher degrees and post-graduate diplomas. In the case of 
undergraduate degrees and Diplomas, the candidate must submit a research project  which has 
been endorsed by the Head of Department. 
 
i. A research project  topic will be agreed upon and approved by the Department 
/Faculty Board prior to the end of the second semester of year one in the case of a 
two year programme and in the second semester year two in the case of a three year 
programme. For the four year programme it will be in the second semester of year 
three. 
 
 
ii. The research project will be prepared under the supervision of a well-qualified 
supervisor who will be recommended by the relevant Faculty Board, after consultation 
with the concerned Department and appointed by Senate before the beginning of the 
student’s final Academic year. 
 
 
iii. The supervisor for students doing higher degrees and postgraduate Diplomas will 
supervise not more than two students. The supervisor for those doing undergraduate 
degrees and Diplomas will not supervise more than five students. 
 
 
iv. The research project  must be substantial in character and scope, concise in focus 
showing scholarly knowledge of the literature of the subject and demonstrating 
extensive research and originality of thought. 
 
Undergraduate students are to submit a research project of 7,500-10,000 words: that 
is 25-35 pages. (This length includes footnotes/endnotes but excludes the preliminary 
pages and bibliography. Students ma y petition to extend the length ) in both soft and 
hard copies  
 
 
v. When the research project has been approved by the supervisor, it is to be submitted 
to the department. 
 
vi. Every research project submitted for an award must be accompanied by declaration 
by the candidate to the satisfaction of the Senate stating that it is his or her original 
work and that it has not been submitted for any award in any institution of learning.
Document Title: under grad student hand book
vii. Every research project will be submitted in duplicate and, if the award is given, each 
copy of the research project submitted will be the property of Uganda Christian 
University. 
 
 
7. STUDENTS’ EXAMINATION REGULATIONS 
 
 
7.1 STUDENTS’ REGISTRATION FOR THE EXAMINATION 
 
No candidates will be admitted to any examination unless: 
 
i. They are registered students of the University with a valid Registration Card and 
Examination Card. 
 
ii. They have s atisfactorily attended the course, and done the course work. Course work 
marked papers shall be submitted to the Head of the Department two weeks before the end 
of the semester and course work marks shall be put on the notice board a week before the 
beginning of the examinations.  
iii. They have been exempted from any such requirements by the Senate on the 
recommendation of the department/ faculty board concerned. 
 
Any candidate who has been absent from the university for a prolonged period during the semester 
for any reason whose attendance at prescribed lectures, classes, practical classes, seminars, 
tutorials or clinical instructions has been unsatisfactory, or has failed to submit essays, exercises, 
tests or examinations set by lecturers, may be denied the Ce rtificate of Due Performance and may 
be barred by Senate on the recommendations of the department/faculty board, from sitting any 
university examination. Certificates of attendance shall be issued by individual lecturers through 
their heads to the Deputy V ice-Chancellor (Academic Affairs), two weeks before the end of a 
semester. 
 
7.2 CONDUCT OF EXAMINATIONS 
 
Examinations shall be conducted as face to face or online.  
 
7.2.1 Sitting Arrangements for Face to Face Examinations  
 
Arrangement for sitting will be made by the Deans of Faculties and invigilators. 
 
7.2.2 Instructions to Candidates
Document Title: under grad student hand book
It is the responsibility of all candidates to take note of the dates and times of the examination(s)  
for which they are registered. This applies to all programmes including those conducted online. 
Candidates will be informed of the dates and times of examinations by means of the timetable and 
notices published at least two weeks in advance. 
 
Should there be a change in the timetable for an examination after it is published;  the change will 
normally be brought to the attention of candidates by means of additional notices. Students will 
not be informed individually of timetable changes. 
 
For face to face examinations, c andidates will be admitted to the examination room 30 minu tes 
before the examination is due to begin but will be issued examination papers 10 minutes before the 
examination.  
 
 
Any form of communication between candidates must cease once they enter the Examination 
Room/space for online examinations. 
 
They must not begin writing before the time at which the examination is due to begin. 
 
During the thirty minutes the invigilator will: 
 
 
a) Check that each candidate has a valid Examination Card and Registration Card. 
 
b) Make an announcement to the effect that candidates should satisfy themselves that they are 
in possession of the correct paper. 
c) Call attention to any rubric at the head of the paper, which seems to require attention.  
d) Announce that both sides of the writing paper must be used. Hershel will then tell students  
when they may begin writing. Candidates are required to supply themselves with pens, 
pencils, rulers, erasers, blotting papers, the usual geometrical instruments and calculators  
and data for online examinations. 
 
Except for open book examinations, no piece of paper, no books, bags, or attach cases should be 
taken by candidates into the exam room, including veranda and around doorways. Candidates are 
not allowed to use their own logarithmic tables. Mobile phones and all internet enabled gargets are 
not allowed in face to face examination rooms.  
 
 
 
Invigilators shall have the power to confiscate any unauthorized book, manuscript, or other aid 
brought into the examination room, and to expel from the examination room any candidates who 
create disturbance. They shall report to the Deputy Vice Chancellor for Academic Affairs any case 
of a candidate suspected of giving or obtaining unauthorized assistance or of attempting to do so,
Document Title: under grad student hand book
and the Deputy Vice Chancellor for Academic Affairs shall have power to take any fur ther steps he 
may consider necessary. He/she shall then report the matter to the Academic Disciplinary 
Committee. 
 
For every fifty (50) candidates, one (1) invigilator shall be provided. The Dean is assigned to make 
a list of invigilators for examinations. The modalities   for supervision of online examinations will 
be prescribed on the platforms. 
Normally no candidate may be admitted in the examination room /space after the expiry of half an 
hour from the beginning of the examination period. A candidate may  nevertheless be admitted at 
any time on the following conditions:  
i. The invigilator shall make it clear to the candidate that the University reserves the right to 
refuse acceptance of his/her script. 
 
ii. the invigilator shall make a full report in writing to the 
 
Deputy 
 
Vice 
 
Chancellor 
 
for  
Academic Affairs stating;
Document Title: under grad student hand book
(a) the time of admission 
 
(b) whether any candidate had previously left the room 
 
(c) any special reason given by the candidate for the lateness. 
 
 
For face to face examinations candidates shall not use an additional examination booklet unless the 
first one is used up or have been told to do so. 
 
Candidates may move out of the examination room one at a time. 
 
 
Candidates shall write their registration numbers distinctly at the top of the cover o f every answer 
book or separate answer sheet, which is handed in. 
 
 
Candidates shall bring their valid examination cards to each examination. 
 
Candidates shall be required to sign an attendance roll after handing over the examination paper to 
the invigilator. 
 
 
For face to face examinations the use of scrap paper is not permitted. All rough work must be done 
in the answer books and crossed out neatly through, or in supplementary answer sheets which must 
be submitted to the invigilator together with the main  answer book(s). Except for the question 
paper (if it is not multiple choice) candidates may not remove from the examination room or 
mutilate any paper or other material supplied. 
 
 
Candidates who are permitted to leave before the end of the examination pe riod must not leave 
their scripts on their desks, but must hand them to the invigilator. 
At the end of the allotted time, all other candidates shall stop writing when instructed to do so by 
the invigilator and shall gather their scripts together in order. They shall not leave their desks until 
the invigilator has collected their scripts. 
 
 
At the end of the Examination, c andidates shall stop writing and stand up when instructed to do so 
by the invigilator.
Document Title: under grad student hand book
Candidates are strongly cautioned that any form of  indiscipline, particularly during the 
examination, may lead to expulsion. 
 
 
7.3 AEGROTAT 
 
Any student who misses an examination due to illness, bereavement or other extraordinary 
circumstances may apply in writing to Senate for an Aegrotat examination. In  all cases, the illness 
or bereavement must occur during, or immediately before the examination. 
 
 
The student must submit the application to the faculty dean within two weeks of the end of the 
examination period. The application must include the following: 
 
 
i. In the case of illness, a letter or certificate from the University clinic or counselor indicating 
the nature of the condition and the reasons it prevented writing the examination. A student who is 
not present on campus during his or her illness shall submit a letter from a qualified medical 
practitioner to the University clinic, who will verify the letter and prepare a cover letter. The 
student shall then submit both letters to Senate with the application for aegrotat. 
 
 
ii. In the case of bereavement, a d eath certificate or death notice, along with evidence of the 
student’s relationship spouse, child, father, mother or nuclear sibling (sharing both parents) shall 
qualify for an aegrotat. 
 
iii. In other circumstances, any police records or other official description of the events that 
 
prevented the student from writing the examination will be considered. Senate shall consider 
whether the student missed the examination due to circumstances beyond his or her control or 
whether the missed examination was due to negligence on the student’s part. 
 
 
iv. Senate shall consider aegrotat requests at the first meeting of the subsequent semester. The 
secretary shall inform the student and the faculty in writing of its decision. The Deputy Vice- 
chancellor Academic Affairs shall maintain all coursework marks and attendance records and will 
reflect the student’s status as “incomplete” for any pending aegrotats. 
 
v. Non-finalists who qualify for one or more aegrotats will write the examinations. The Deputy 
Vice-chancellor Academic Affa irs’ office and concerned faculty deans will draw up an aegrotat
Document Title: under grad student hand book
schedule to allow all qualified students to complete their examinations as soon as possible, without 
clashing with the teaching timetable. 
 
The schedule should make the most efficient use of invigilators, times and facilities. Aegrotat 
examinations require the same degree of security as any other examinations. The department 
concerned will prepare a special examination. Students who miss an aegrotat examination for any 
reason shall wait for the next regular examination in that course. 
 
 
vi. In the case of finalists who qualify for an aegrotat, the Faculty Dean will recommend a mode of 
assessment to Senate. 
This may include:  
a. oral / written/online  special examination to be scheduled at the earliest 
opportunity, 
 
 
b. additional project or coursework, or 
 
 
c. an assessment of work already completed. If Senate determines that the work is not  
equal to the regular requirements for the course (especially in the case of iii), it shall 
 
 
award an unclassified mark of Pass Aegrotat, which shall not count towards the 
student’s grade point average. 
 
 
7.4 RE-MARKING OF EXAMINATIONS 
 
A student who is dissatisfied with a grade obtained in a particular examination may apply to the 
Deputy Vice-Chancellor Academic Affairs for the remarking of the examination paper in which the 
course was offered. 
 
 
The application should be made not later than two weeks after the release of the examination 
grades by the Office of the Deputy Vice -Chancellor for Academic Affairs. This applic ation should 
give a valid justification for the request. The Deputy Vice -Chancellor for Academic Affairs will ask 
the Faculty Dean to review the case to see if remarking is warranted. 
If the request is approved, an examiner other than the one who initially  marked the script, 
appointed by the Faculty Dean, will remark the paper. The grade awarded after the remarking of
Document Title: under grad student hand book
the paper, will be final regardless of whether it is lower or the same as the first grade, and will be 
immediately forwarded to the Deputy Vice-Chancellor Academic Affairs. 
 
 
The Deputy Vice Chancellor Academic Affairs will then communicate the grade to the student. The 
student shall not request for a second remarking of the same script. 
 
8. GRADUATION REQUIREMENTS 
 
To qualify for the award of a degree, diploma or certificate of Uganda Christian University, a 
student must: 
 
i. Be registered for the prescribed number of semesters for that particular program. 
 
ii. Successfully complete the prescribed number of credit units for that particular program.